\begin{center}
        {\huge \bf Abstract}
        \line(1,0){430}
\end{center}


\justifying
In order to improve engineering simulations and analysis, I investigate the combination of Java programming, machine learning approaches, and COMSOL Multiphysics in my independent project. Using machine learning methods to interpret data produced by COMSOL simulations of a basic cantilever structure is the main goal. I start by simulating the cantilever construction and figuring out its eigenfrequency using COMSOL Multiphysics. The simulation procedure is automated and data is extracted for width (w), height (h), width modifier (wm), and height modifier (hm) among other factors using Java programming. I then use supervised learning approaches and machine learning algorithms to examine the simulation data and derive useful insights. To be more precise, I use five supervised learning algorithms to forecast eigenfrequencies in response to input parameter changes.Furthermore, I am now integrating a reinforcement learning method, namely the Deep Q Network (DQN), to do additional analysis on the simulation data. Combining these methods provides a more efficient way to draw conclusions from simulations, make predictions, and maybe even allow predictive modeling in engineering applications. Overall, my research shows that I can independently use machine learning, programming, and simulation techniques to improve engineering analysis and design.


\clearpage
