\begin{center}
        {\huge \bf Acknowledgements}
        \line(1,0){430}
\end{center}

\justifying
Without the feedback and support of several individuals over the last two trimesters, this study would not have been feasible. I would like to express my thanks to everybody who, in some way or other, has contributed to it. I would like to give thanks to my academic advisors Professor Lihong Zhang, Head, Department of Electrical and Computer Engineering, MUN and Aylar Abouzarkhanifard, PhD Student, Department of Engineering and Applied Science, MUN for helping me to reach my goals.

\clearpage