\chapter{Results}
The outcomes derived from the amalgamation of COMSOL Multiphysics, Java programming, and machine learning algorithms exhibit the efficacy of the methodology in scrutinizing and forecasting the eigenfrequency of a basic cantilever construction.

\section{COMSOL Simulations}
To thoroughly examine the dynamic behavior of the cantilever construction under different circumstances, preliminary COMSOL simulations were run. Simulations were run to investigate the eigenfrequency response of the structure across a range of parameter values, such as width (w), height (h), width modifier (wm), and height modifier (hm), using parametric sweep and global assessment techniques inside COMSOL Multiphysics. These simulations gave researchers a thorough grasp of the ways in which various factors affect the cantilever's structural dynamics and eigenfrequency.

\section{Java Programming Automation}
Java programming was used to automate COMSOL simulation running in order to expedite the simulation process and enable data extraction. To perform simulations with different parameter values, coordinate parametric sweeps, and organize the simulation data for further analysis, special Java scripts were created. To facilitate the effective gathering and arrangement of simulation data and to guarantee compatibility with later machine learning analysis, changes were also made to the Java code.

\section{Machine Learning Analysis}
A variety of machine learning methods were trained on the simulation data from COMSOL simulations in order to estimate the cantilever structure's eigenfrequency. On portions of the simulation data, five supervised learning algorithms were put into practice and trained. Neural networks, support vector machines, decision trees, random forests, and linear regression were some of these methods. A thorough study of each algorithm's prediction ability was conducted, and accuracy was measured using metrics like mean squared error and coefficient of determination.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/knn.png}
    \caption{\uppercase{kNN Algorithm Analysis}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows k Nearest Neighbour Algorithm Analysis for all of the data set.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/linear.png}
    \caption{\uppercase{Linear Regression Algorithm Analysis}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Linear Regression Algorithm Analysis for all of the data set.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/decision.png}
    \caption{\uppercase{Decision Tree Algorithm Analysis}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Decision Tree Algorithm Analysis for all of the data set.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/random.png}
    \caption{\uppercase{Random Forest Algorithm Analysis}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Random Forest Algorithm Analysis for all of the data set.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/nn.png}
    \caption{\uppercase{Neural Network  Algorithm Analysis}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Neural Network Regression Algorithm Analysis for all of the data set.

\section{Comparative Analysis}
To determine which prediction model worked best for the given job, a thorough comparison of the performance of each machine learning algorithm was conducted. It was possible to determine the advantages and disadvantages of each method in terms of precisely forecasting the cantilever structure's eigenfrequency by means of a thorough examination and comparison. To guarantee reliable results, a number of factors were carefully taken into account throughout the comparison study, including feature selection, training data quantity, and model complexity.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/comperative.png}
    \caption{\uppercase{column graph}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Comparative Analysis among 5 Algorithms and 4 datasets.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/pi algo.png}
    \caption{\uppercase{pie chart for algorithm}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Comparative Analysis among 5 Algorithms.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/pi data.png}
    \caption{\uppercase{pie chart for data}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Comparative Analysis among 4 datasets.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/Line Chart for 4 Dataset.png}
    \caption{\uppercase{line graph}}
    \label{fig:tableaumap}
\end{figure}

Figure \ref{fig:tableaumap} shows Comparative Analysis in line graph among 5 Algorithms and 4 datasets.

Even though the supervised learning algorithms showed encouraging outcomes, continued work are focused on improving the cantilever structure's analysis and optimization capabilities. More specifically, in order to investigate more sophisticated control policies and optimization tactics, future work will concentrate on the integration of reinforcement learning techniques, namely the Deep Q Network (DQN). It is expected that simulation performance and efficiency may be further enhanced by utilizing reinforcement learning, opening the door to more complex engineering applications and optimizations.
