\chapter{Testing and Verification}
The stringent testing and verification processes carried out to guarantee the precision and dependability of our method are described in detail in this section. Following data extraction, preprocessing, and machine learning model validation for cantilever structural eigenfrequencies, we first validate the COMSOL simulations by comparing them with analytical solutions and experimental data.

\section{Simulation Validation}
Prior to moving further with data extraction and machine learning analysis, it was critical to confirm that the COMSOL simulations were accurate and reliable. In order to do this, we carried out thorough validation experiments by contrasting the cantilever structure's computed eigenfrequencies with known analytical solutions and experimental data.

First, we made a comparison between the theoretical predictions for cantilever structures derived from classical beam theory and the eigenfrequencies obtained from the simulations. This required utilizing mathematical formulas based on the cantilever beam's size and material qualities to calculate the fundamental eigenfrequency.

Furthermore, we aimed to confirm the simulation outcomes by means of experimental measurements derived from tangible prototypes of comparable cantilever structures. Natural frequencies discovered by modal analysis or vibration testing were among the experimental data that were compared to the matching synthetic eigenfrequencies.

\section{Data Extraction and Preprocessing}
After the COMSOL simulations were validated, we used the updated Java code to retrieve simulation data. In order to collect a comprehensive dataset, the Java code was customized to execute parametric sweeps and global assessments. This allowed for the systematic change of input parameters, including width (w), height (h), width modifier (wm), and height modifier (hm). We generate 4 dataset in total, first 2 dataset has 81 rows, third one has 256 rows and the last one has 625 rows.


Preprocessing techniques were used to clean and arrange the simulation data once it was acquired. This required managing missing values, eliminating any outliers or incorrect data points, and standardizing the data to guarantee consistency and suitability for ensuing machine learning research.

\section{Machine Learning Model Validation}
We started the process of training and verifying machine learning models to predict eigenfrequencies based on the input parameters after obtaining the preprocessed dataset. A subset of the dataset was put aside for validation, while the rest was divided into training and testing sets.

\begin{table}[H]
\centering
\scalebox{0.8} { \begin{tabular}[H]{|l|l|} \hline
Algorithms    & Mean Square Error (MSE) 
\\ \hline
kNN           & 0.05333238763
\\ \hline
Linear Regr.  & 0.03529904246                     
    \\ \hline
Decision Tree & 0.0918773304                     
\\ \hline
Random Forest & 0.05164990102                     
\\ \hline
Neural Network   & 0.07037405529           
      
\\ \hline \end{tabular} }
\caption{Supervised Learning Test Result ~ Data 1}
\label{tab:my-table}
\end{table}



\begin{table}[H]
\centering
\scalebox{0.8} { \begin{tabular}[H]{|l|l|} \hline
Algorithms    & Mean Square Error (MSE) 
\\ \hline
kNN           & 0.03300622317
\\ \hline
Linear Regr.  & 0.02336112866                    
    \\ \hline
Decision Tree & 0.09555714151                     
\\ \hline
Random Forest & 0.02806574231                   
\\ \hline
Neural Network   & 0.02391286824           
      
\\ \hline \end{tabular} }
\caption{Supervised Learning Test Result ~ Data 2}
\label{tab:my-table}
\end{table}


\begin{table}[H]
\centering
\scalebox{0.8} { \begin{tabular}[H]{|l|l|} \hline
Algorithms    & Mean Square Error (MSE) 
\\ \hline
kNN           & 0.05029729228
\\ \hline
Linear Regr.  & 0.03943487088                   
    \\ \hline
Decision Tree & 0.1042798974                     
\\ \hline
Random Forest & 0.05011684892                   
\\ \hline
Neural Network   & 0.04328403523           
      
\\ \hline \end{tabular} }
\caption{Supervised Learning Test Result ~ Data 3}
\label{tab:my-table}
\end{table}



\begin{table}[H]
\centering
\scalebox{0.8} { \begin{tabular}[H]{|l|l|} \hline
Algorithms    & Mean Square Error (MSE) 
\\ \hline
kNN           & 0.04606977316
\\ \hline
Linear Regr.  & 0.03247945354                   
    \\ \hline
Decision Tree & 0.0730783607                     
\\ \hline
Random Forest & 0.04132102563                   
\\ \hline
Neural Network   & 0.04005992275          
      
\\ \hline \end{tabular} }
\caption{Supervised Learning Test Result ~ Data 4}
\label{tab:my-table}
\end{table}

To create prediction models for eigenfrequencies, we put into practice five supervised learning algorithms: neural networks, support vector machines, random forests, decision trees, and linear regression. Using relevant performance metrics like mean squared error (MSE), root mean square error (RMSE), and coefficient of determination (R-squared), each model was trained on the training set and assessed on the testing set.

\section{Model Performance Analysis}
We performed a thorough investigation of each machine learning model's performance after it had been trained and evaluated. We evaluated the models' predictive power for eigenfrequencies for hypothetical parameter combinations in terms of accuracy, precision, and generalizability.

The analysis's findings shed important light on how well various machine learning methods capture the fundamental connections between the cantilever structure's eigenfrequencies and input parameters. As a result, we were able to determine which model or models would be best for precise eigenfrequncy analysis and prediction.

\section{Verification of Results}
Finally, simulated eigenfrequencies derived from COMSOL simulations were used to validate the predictions made by the machine learning models. An assurance in the precision and dependability of the machine learning models for forecasting the eigenfrequencies of cantilever structures was given by the consistency between the anticipated and ground truth values.
