\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{images/mun_logo.jpg}
        
        \vspace{1.00cm}
        
        \large
        \textbf{Capstone Final Report on}\\
        
        \Huge
        \textbf {COMSOL Java Programming and Machine Learning}\\
        
        \vspace{1.00cm}
        
        \large
        \textcolor{claret}{\underline{Supervised and Instructed By}} \\ 
        \textbf{Lihong Zhang } \\
        {B.E., M.Sc. (Eng.) (H.U.S.T. Wuhan), PhD (O-V-G Magdeburg), P.Eng.}\\
        \textbf{Head}\\ 
        {Department of Electrical and Computer Engineering }\\
        
        \vspace{0.5cm}
        
        \large
        
        \textcolor{claret}{\underline{Submitted By}} \\
        \textbf{Mohammed Faysal Ahmed} \\
        {202289879} \\  

  
        \vspace{0.5cm}

        \large
        \textcolor{claret}{\underline{Submission Date}} \\
        {05\textsuperscript{th} April, 2024}

        \vspace{0.5cm}

        
        \Large
        \textsc{\textcolor{claret}{Memorial University of Newfoundland}}
        
        
        
    \end{center}
\end{titlepage}