\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{times}
\usepackage{enumitem}
\usepackage{fancyhdr}


\usepackage{array}
\usepackage{tabularx}
\usepackage{float}
\usepackage[document]{ragged2e}


\usepackage{hyperref}
\usepackage[a4paper,top=30mm,bottom=30mm,columnsep=6mm,left=20mm,right=20mm]{geometry}

\setstretch{1.15}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

\usepackage{xcolor}
\definecolor{claret}{RGB}{85,0,0} % RGB values for claret color

\begin{document}

\input{sections/titlepage}

\pagenumbering{roman}
\input{sections/abstract}
\input{sections/acknowledgement}
\input{sections/index}

\setcounter{page}{1}

\input{sections/introduction}
\input{sections/literature}
\input{sections/methodology}
\input{sections/testing}
\input{sections/results}
\input{sections/discussion}
\include{sections/major achievement}
\include{sections/qa}
\input{sections/future}
\input{sections/conclusion}
















\renewcommand\bibname{References}

\clearpage
\phantomsection





\bibliographystyle{unsrt}
\bibliography{sample}
\addcontentsline{toc}{chapter}{References}

\input{sections/references}

\clearpage





\end{document}